/*
.Banner .Background { 
	background-color: blue; 
	position: absolute; 
	top: 50%; left: 50%; 
	margin-top: -250px;
	margin-left: -50%;

	min-height:500px;
	height:auto !important;
	height:500px;
	min-width:100%;
	width:auto !important;
	width:100%;
}
/**/
.agentProfileForum {
	input.form-control {
		background-color: @background_color_1;
	}
	textarea {
		background-color: @background_color_1;
	}
	background-color: @background_color_7;
	text-align: center;
	padding: 8px 2em;
	.fullProfile {
		span {
			display: block;
		}
		.agentProfile {
			width: 80px;
			height: 80px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
		}
		.line0 {
			font-size: 20px;
			color: @black;
			font-weight: bolder;
		}
		.line1 {
			font-size: 20px;
			color: @black;
		}
		.line2 {
			font-size: 15px;
			color: @black;
		}
		.line3 {
			font-size: 15px;
			color: @black;
		}
		.line4 {
			font-size: 15px;
			color: @color_3;
		}
		.line5 {
			font-size: 15px;
			color: @color_3;
		}
		display: inline-block;
		width: 100%;
	}
	.forum {
		.input-group {
			width: 100%;
			margin: 10px 0px;
		}
		input.SubmitBtn {
			background-color: @background_color_3;
			color: @white;
			font-weight: bold;
			width: 100%;
		}
	}
}
.Banner {
	background-color: @grey;
	overflow: hidden;
	position: relative;
	width: 100% !important;
	height: 500px !important;
	background: url('../img/walkbanner.jpg');
	background-position: center bottom;
	background-size: cover;
	background-repeat: no-repeat;
	.Overlay {
		height: 50%;
		top: 25%;
		position: absolute;
		padding: 1.78%;
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		-o-border-radius: 8px;
		border-radius: 8px;
		span {
			display: block;
			color: @white;
			width: 100%;
		}
	}
}
.layoutRowStage {
	.Banner {
		overflow: visible;
	}
}
#layoutCanvas {
	.Banner {
		overflow: visible !important;
	}
}
.agentProfile {
	width: 80px;
	height: 80px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}
.Banner1 {
	.Overlay {
		width: 50%;
		position: absolute;
		left: 25%;
		text-align: center;
		color: @white;
		hr {
			display: none;
		}
		.line4 {
			display: none;
		}
		.line5 {
			display: none;
		}
		.agentProfile {
			display: none;
		}
		button {
			background-color: @background_color_3;
			color: @white;
			font-weight: bold;
			margin-top: 35px;
		}
		.line0 {
			font-size: 42px;
			font-weight: bold;
		}
		.line1 {
			font-size: 42px;
			font-weight: bold;
		}
		.line2 {
			font-size: 20px;
		}
		.line3 {
			font-size: 20px;
		}
	}
}
.Banner2 {
	.Overlay {
		width: 25%;
		position: absolute;
		left: 6.25%;
		background-color: @background_color_4;
		background: rgba(32, 32, 32, 0.851);
		button {
			display: none;
		}
	}
	.agentProfile {
		display: none;
	}
}
.Banner3 {
	.Overlay {
		height: 315px !important;
		width: 315px !important;
		top: 93px !important;
		position: absolute;
		left: 6.25%;
		background-color: @white;
		text-align: center;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		.line0 {
			font-size: 20px;
			color: @black;
			font-weight: bolder;
		}
		.line1 {
			font-size: 20px;
			color: @black;
		}
		.line2 {
			font-size: 15px;
			color: @color_3;
		}
		.line3 {
			font-size: 15px;
			color: @color_3;
		}
		.line5 {
			display: none;
		}
		.line4 {
			display: none;
		}
		button {
			background-color: @background_color_3;
			color: @white;
			font-weight: bold;
			width: 100%;
		}
	}
}
.share {
	background-color: @white;
	.info {
		display: block;
		letter-spacing: 1px;
		height: 100px !important;
		text-align: left;
		top: auto !important;
		.line0 {
			padding-top: 1em;
			font-weight: bold;
			font-size: 25px;
			display: block;
		}
		.line1 {
			font-size: 17px;
			margin-top: -0.1em;
			padding-bottom: .4em;
			display: block;
			color: @color_3;
		}
		.line2 {
			display: block;
			font-size: 25px;
		}
		.line3 {
			color: @color_4;
			font-weight: bold;
			font-weight: bold;
			margin-top: 9px;
			display: inline-block;
			margin-left: -3em;
		}
		.line4 {
			color: @color_4;
			font-weight: bold;
			font-weight: bold;
			margin-top: 9px;
			display: inline-block;
			margin-left: -3em;
		}
		.line5 {
			color: @color_4;
			font-weight: bold;
			font-weight: bold;
			margin-top: 9px;
			display: inline-block;
			margin-left: -3em;
		}
		.line6 {
			margin-bottom: 1em;
			display: block;
			font-size: 17px;
			color: @color_4;
		}
		hr {
			background-color: @background_color_6;
		}
		span {
			span {
				background-color: @white;
				color: @black;
				padding: 4px 15px;
				margin-right: 7px;
				margin-left: 3em;
				display: inline;
				-webkit-border-radius: 50px;
				-moz-border-radius: 50px;
				-o-border-radius: 50px;
				border-radius: 50px;
			}
		}
		button {
			margin-right: 1em;
			color: @aqua;
			width: 20%;
			border-color: @aqua;
			background-color: @white;
		}
	}
}
.Banner4 {
	.Overlay {
		letter-spacing: 1px;
		height: 100px !important;
		text-align: left;
		top: auto !important;
		bottom: 2.5em;
		left: 6.5%;
		.line0 {
			font-weight: bold;
			font-size: 25px;
		}
		.line1 {
			font-size: 17px;
			margin-top: -0.4em;
			padding-bottom: .4em;
		}
		.line2 {
			font-weight: bold;
			margin-top: 9px;
			display: inline-block;
			width: auto !important;
		}
		.line3 {
			font-weight: bold;
			margin-top: 9px;
			display: inline-block;
			width: auto !important;
		}
		.line4 {
			font-weight: bold;
			margin-top: 9px;
			display: inline-block;
			width: auto !important;
		}
		.line5 {
			display: none;
		}
		hr {
			display: none;
		}
		.agentProfile {
			display: none;
		}
		button {
			float: left !important;
			background-color: @background_color_3;
			color: @white;
			font-weight: bold;
		}
		span {
			span {
				background-color: @white;
				color: @black;
				padding: 4px 15px;
				margin-right: 7px;
				margin-left: 3em;
				display: inline;
				-webkit-border-radius: 50px;
				-moz-border-radius: 50px;
				-o-border-radius: 50px;
				border-radius: 50px;
			}
		}
	}
}
.sidewaysProfile {
	.agentProfileForum {
		img {
			margin-right: 15px;
			float: left;
			height: 10em !important;
			width: 10em !important;
			display: inline-block;
		}
		span {
			text-align: left;
		}
		padding: 8px 8px;
		.fullProfile {
			.line0 {
				font-size: 25px !important;
				font-size: 16px;
			}
			.line1 {
				font-size: 16px;
			}
			.line5 {
				display: none;
			}
			hr {
				background-color: @background_color_1 !important;
				color: @color_6 !important;
			}
		}
		.profileText {
			text-align: left;
		}
	}
}
.textArea {
	width: 100%;
	text-align: left;
}
.card {
	display: inline-block;
	margin-right: auto;
	color: @ltblack;
	position: relative;
	padding-bottom: 1em;
	img {
		width: 100%;
		height: 240px;
	}
	.line0 {
		color: @black;
		font-size: 20px;
		font-family: @font_family_1;
    margin-top: 10px;
	}
	.line1 {
		color: @color_3;
	}
	.line2 {
		color: @aqua;
		font-weight: bold;
		font-size: 20px;
	}
	.line3 {
		color: @black;
		font-size: 17px;
	}
	.line4 {
		color: @black;
		font-size: 17px;
	}
	.line5 {
		color: @black;
		font-size: 17px;
	}
	span, div {
		margin: 0 15px;
	}
}
.search {
	padding: 2em;
	color: @black;
	border-left: 1px solid;
	border-top: 1px solid;
	border-right: 2px solid;
	border-bottom: 2px solid;
	border-color: @border_color_2;
	span {
		display: inline-block;
		padding-top: 1em;
		height: 2em;
		line-height: 2em;
		vertical-align: bottom;
		color: @aqua;
		font-weight: bold;
		padding-left: 3em;
	}
}
.searchBar {
	background-color: @white;
	border-color: @red;
	height: 3em;
	li {
		list-style: none;
		display: inline-block;
		height: 100%;
	}
	select {
		height: 100%;
		width: 100%;
		padding-left: 6px;
		padding-right: 6px;
		background-color: @background_color_8;
		border-color: @border_color_4;
		text-align: left;
		font-weight: bold;
	}
	.searchButton {
		height: 100%;
		background-color: @background_color_3;
		color: @white;
		font-weight: bold;
		width: 8em;
	}
}
.dropdown-menu {
	display: inline-block;
	padding-top: 1em;
	height: 2em;
	line-height: 2em;
	vertical-align: bottom;
	color: @aqua;
	font-weight: bold;
	padding-left: 3em;
}
.settingsmodal {
	text-align: left;
}

/* Change span immediately following the checked radio */
/* Reset all remaining stars back to default background.
   This supersedes the above due to its ordering. */
.Component {
	position: relative;
}
.ComponentLayout {
	height: 100% !important;
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
}
.round {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-o-border-radius: 8px;
	border-radius: 8px;
	box-shadow: 0 0 2px 2px rgba(200,200,200,0.5);
}
.Button {
	position: relative;
	display: inline-block;
	background: #9898ca;
	color: @white;
	font-size: 15px;
}
.HorizontalList {
	display: inline-block;
	width: 100%;
	white-space: nowrap;
	overflow-x: auto;
	overflow-y: hidden;
}

.messageboard {
	padding: 100px;
}
.Messages {
	background-color: @ltblack;
	border-radius: 14px;
	-webkit-border-radius: 14px;
	-moz-border-radius: 14px;
	-o-border-radius: 14px;
}
.Message {
	border-top: 2px dotted #557;
	padding: 2px 0px 8px 144px;
	margin: 0px 0px 2px -4px;
	background: #ddc;
	color: @ltblack;
	position: relative;
	border-radius: 14px;
	-webkit-border-radius: 14px;
	-moz-border-radius: 14px;
	-o-border-radius: 14px;
	.profile {
		width: 144px;
		float: left;
		margin-left: -144px;
		margin-top: -4px;
		padding: 4px;
		display: inline-block;
		border-right: 1px dotted black;
		border-bottom: 1px dotted black;
		border-radius: 14px;
		-webkit-border-radius: 14px;
		-moz-border-radius: 14px;
		-o-border-radius: 14px;
		min-height: 172px;
	}
	.contents {
		width: 100%;
		min-height: 222px;
		display: inline-block;
		li {
			width: 100%;
			display: inline-block;
		}
		.social {
			border-top: 1px solid #334;
			margin-top: 2em;
			.vote {
				color: @white;
			}
		}
	}
}
.profile {
	img {
		width: 120px;
	}
}
.vote {
	font-size: 32px;
	line-height: 32px;
	vertical-align: middle;
	float: left;
	.fa-caret-up {
		color: @ltgreen;
		background-color: @background_ltblack;
	}
	.fa-caret-down {
		color: @pink;
		margin-top: -0.5em;
		background-color: @background_ltblack;
	}
}
li.modal {
	list-style: none;
}
li.control {
	list-style: none;
}
.modal {
	padding: 8px;
	margin-top: 20px;
	top: auto;
	right: auto;
	bottom: auto;
	left: auto;
}
.modal-header {
	background-color: @ltwhite;
	color: @black;
	.modal-title {
		color: @black;
	}
	button.close {
		color: @aqua;
	}
}
.modal-footer {
	background-color: @ltwhite;
	color: @black;
	.modal-title {
		color: @black;
	}
}
.modal-body {
	background-color: @ltgrey;
}
.btn-circle {
	width: 30px;
	height: 30px;
	text-align: center;
	padding: 0px 0;
	font-size: 12px;
	line-height: 1.428571429;
	border-radius: 32px !important;
	-webkit-border-radius: 32px !important;
	-moz-border-radius: 32px !important;
}
.btn-circle.btn-lg {
	width: 50px;
	height: 50px;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.33;
	border-radius: 25px !important;
	-webkit-border-radius: 25px !important;
	-moz-border-radius: 25px !important;
}
.btn-circle.btn-xl {
	width: 70px;
	height: 70px;
	padding: 10px 16px;
	font-size: 24px;
	line-height: 1.33;
	border-radius: 35px !important;
	-webkit-border-radius: 25px !important;
	-moz-border-radius: 25px !important;
}
.nice_green {
	color: @green !important;
}
.glyphicons.nice_green {
	i {
		&:before {
			color: @green !important;
		}
	}
}
.nice_yellowish {
	color: @dkyellow !important;
}
.glyphicons.nice_yellowish {
	i {
		&:before {
			color: @dkyellow !important;
		}
	}
}
#ProductLibrary {
	ul.controls {
		padding-bottom: 32px;
	}
}
.modal-content {
	form {
		input {
			float: right;
		}
		select {
			float: right;
		}
		textarea {
			float: right;
		}
		button {
			float: right;
		}
		datalist {
			float: right;
		}
		keygen {
			float: right;
		}
		output {
			float: right;
		}
		label {
			float: left;
		}
		legend {
			float: left;
		}
	}
}
.hide {
	display: none;
}
.rating {
	input {
		position: absolute;
		filter: alpha(opacity=0);
		-moz-opacity: 0;
		-khtml-opacity: 0;
		opacity: 0;
		cursor: pointer;
		width: 32px !important;
		height: 32px;
		&:checked {
			&+span {
				background: url('http://static.croptender.com:8080/img/ui/leaf-on.png');
				&~span {
					background: url('http://static.croptender.com:8080/img/ui/leaf-off.png');
				}
			}
		}
	}
	span {
		width: 32px;
		height: 32px;
		line-height: 32px;
		vertical-align: middle;
		padding: 1px 34px 16px 0;
		background: url('http://static.croptender.com:8080/img/ui/leaf-on.png?2');
	}
}
.fc-content-skeleton {
	table {
		table-layout: fixed !important;
		thead {
			tr {
				td {
					border-right: 1px solid #888;
					padding-left: 1em;
				}
				th {
					text-align: center;
				}
			}
		}
		tbody {
			tr {
				td {
					height: 4em;
					border-right: 1px dashed #77B;
				}
			}
		}
	}
}
.fc {
	.fc-toolbar {
		position: relative;
		line-height: 4em;
	}
	.fc-view {
		table {
			width: 100%;
		}
	}
	.fc-left {
		display: inline-block;
		float: left;
	}
	.fc-center {
		display: inline-block;
		position: absolute;
		left: 50%;
		margin-left: -128px;
		text-align: center;
		width: 256px;
		top: 0px;
		h2 {
			font-size: 18px !important;
		}
	}
	.fc-right {
		display: inline-block;
		float: right;
	}
}

