@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

@import "_variables.less";
@import "_bootstrap.less"; 
@import "_bootstrap-same-height.less"; 
@import "_bootstrap-select.less"; 
@import "_css3.less"; 

/* Body and General Styles Start
-------------------------------------------------- */

body{
	font-family: @font_family_1;line-height: 22px;font-size: 16px;
}
#page{overflow: hidden;}
#wrapper {position: relative;}
a{
	color: inherit;
	&:Hover,
	&:focus{
		color: @cyan;
	}
}

/* Body End
-------------------------------------------------- */

/* header Start 
-------------------------------------------------- */
#header {
	padding-left: 20px; position: fixed;top: 0;bottom: 0;left: 0;min-height: 100%;width: 220px;z-index: 99;
}
.header-inner{
	height: 100%;overflow: auto;padding-top: 30px;padding-bottom: 30px;
}
.navbar-header{
	margin-bottom: 40px;
}
.navbar-nav{
	padding-right: 10px;
	>li{
		margin: 5px 0;display: inline-block;width: 100%;
		>a{
			font-size: 16px;padding-left: 20px;padding-right: 10px;position: relative;
			&:after{
				content: "";position: absolute;left: 0;top: 0;height: 0; width: 5px;background-color: @cyan;
			}
			&:hover:after,
			&:focus:after{
				height: 100%;
			}
			.badge{
				position: absolute;right: 0;top: 50%;background-color: #b2b2b2;padding: 4px 11px;
			}
		}
		&.active{
			>a{
				&:after,
				&:hover:after,
				&:focus:after{
					height: 100%;
				}
			}
		}
	}
}

.nav-icons{
	padding: 0 0 0 22px;margin: 20px 0 0 0;
	li{
		list-style: none;
		a{
			display: block;
			padding: 15px 0;
			color:@ltgrey;
			img{
				max-width: 21px;
			}
			&:hover,
			&:focus{
				color:@cyan;
			}
		}
	}
}

.center-dropdown{
	.dropdown-menu{
		left:50%;
		min-width:100px;
		-webkit-transform:translateX(-50%);
		transform:translateX(-50%);
	}
}

/* header End
-------------------------------------------------- */
	 
/* content Start 
-------------------------------------------------- */

#content {
	padding-top: 30px;
}
.heading-title{
	padding-bottom: 20px;border-bottom: 1px solid #e8e8e8;
	h2{
		margin: 0;
	}
}
.heading-right{ 
	.btn{
		margin-left: 5px;
	}
}
.btn-link em{font-size: 22px;}
.table-large.table{
	>tbody{
		>tr{
			>td{
				padding:50px 15px;
			}
		}
	}
}
.listing-table{ 
	.label{margin-left: 4px;}
}

.admin-form{padding-top: 20px;border-top: 1px solid #e8e8e8;}
.action-option{
	width:30px;
	text-align:center;
}
.action-option a.setting-icon{display:block;}
.photo-arrange{ 
	ul{
		padding: 0;margin: 0 -10px;
		li{
			list-style: none;float: left;padding: 0 10px;margin-bottom: 35px;width: 20%;
		}
	}
}

.image-block{height: 150px;background-position: center center;background-size: cover;background-repeat: no-repeat;position: relative;}
.upload-file{
	border:1px dashed #6e6e6e;position: relative;height: 150px;
	input{width: 100%;position: absolute;left: 0;top: 0;right: 0;bottom: 0;opacity: 0;cursor: pointer;}
}
.file-upload{
	height: 150px;position: relative;
	span{position: absolute;left: 10px;right: 10px;top: 50%;text-align: center;transform:translateY(-50%);-webkit-transform:translateY(-50%);}
} 

.image-block{ 
	button{border: none;background-color: transparent;padding: 0;position: absolute;bottom: -25px;right: 8px;color: #dbdbdb;font-size: 20px;}
}
.setting-block .nav-tabs{
	overflow:auto;
}

.setting-block .nav-tabs>li{
	float:none;
	display:table-cell;
	vertical-align:middle;
}

.btn.btn-select{padding: 6px 15px;border: 2px solid #eaeaea;background-color: transparent;height: 50px;}
.js-selectbox.open .btn.btn-select{border-color:@cyan;}
.heading-left{float: left;}
.heading-right{float: right;}
.panel-block{border: 2px solid #eaeaea;}
.editor-block{overflow: hidden;}
.panel-block.add-new-item{border: none;}
.add-item-head{
	position: relative;
	.form-control{padding-right: 120px;}
	.btn{position: absolute;right: 4px;top: 4px;min-width: 100px;height: 42px;}
}
.add-item-body{background-color: #f5f5f5;padding: 25px 20px; border: 2px solid #eaeaea;border-top: none; min-height: 200px;}
.remove-btn{background-color: transparent;border: none;padding: 0; position: absolute;left: 0;top: 0;color: #bbbbbb;}
.item-list{
	padding: 0;margin: 0;
	li{list-style: none;margin-bottom: 5px;padding-left: 20px;position: relative;}
}

.map-block{ 
	.add-item-body{padding: 0;}
}
.map{height: 480px;overflow: hidden;}

.gray-check-box{background-color: #f6f6f6;padding: 16px 20px;}
.share-media{ 
	p{margin-bottom: 15px;}
	.checkbox{display: inline-block;width: 100%;}
}

.page-name{
	padding-left: 30px;position: relative;font-weight: 700;
	.bar{position: absolute;left: 0;top: 0;}
	.sub-arrow{position: absolute;left: 0;top: 0;}
}

.page-name-inner{
	.page-name{
		padding-left: 69px;
		.bar{left: 38px;}
	}
} 

.sub-text{font-style: italic;color: #afafaf;font-weight: normal;}

.build-new-page{
	margin-top: 20px; border: 1px dashed #d8d8d8;padding: 20px;
	p:first-child{margin-bottom: 0;}
}

.setting-block{
	padding-top: 20px;
	.nav-tabs{ 
		> li{ 
			> a {padding-left: 17px;padding-right: 17px;}
		}
	}
	label{font-weight: normal;}
	.tab-content{padding-top: 30px;}
}

.photo-upload{
	position: relative;padding-left: 112px;min-height: 100px;display: inline-block;width: 100%;
	.photo{width: 98px;height: 98px;background-color: #dcdcdc;position: absolute;left: 0;top: 0;}
}

.pic-upload{
	position: relative;margin-top: 8px;margin-bottom: 10px;
	input{opacity: 0;position: relative;z-index: 2;width: 120px;}
	span{position: absolute;top: 0;top: 0;color: #26b1ce;text-decoration: underline;}
}
 
.header-option .row{margin: 0 -5px;}
.header-option [class*="col-"]{padding: 5px;}
.haeder-opt-block{
	padding: 20px 20px 50px;position: relative;border: 1px solid transparent;margin-bottom: 15px;
	h4{margin: 0 0 15px;padding-right: 25px;}
	.header-check{
		position: absolute;right: 20px;top: 20px;font-size: 26px;display: none;cursor: pointer;
		&:hover{color: #26b1ce;}
	}
	.thumb{ 
		img{width: 100%;}
	}
	&:hover{
		background-color: #fff;border-color:#eeeeee;
		.header-check{display: block;}
	}
	.selected{
		background-color: #fff;border-color:#eeeeee;
		.header-check{display: block;color: #26b1ce;}
	}
}


.upload-logo{
	position: relative;margin-bottom: 10px;
	span{display: inline-block;vertical-align: middle;border: 1px solid #27b2cc;color: #27b2cc;width: 116px;text-align: center;padding: 9px 10px;font-weight: 700;}
	input{position: absolute;top: 0;left: 0;right: 0;bottom: 0;opacity: 0;height: 40px;width: 116px;}
}

.logo-part p{color: #aeaeae;}
.form-group{display: inline-block;width: 100%;}
.setting-icon{display:inline-block;}

/* content End
-------------------------------------------------- */

/* Responsive Style Start 
-------------------------------------------------- */

@media (min-width: 768px) {
#wrapper {margin-left: 220px;}
#content {padding-left: 20px;}

}

@media (max-width: 991px) {
	.photo-arrange{ 
		ul{
			li{width: 33.33%;}
		} 
	}
}

@media (max-width: 767px) {
#wrapper{width: 100%;}
.sidebar-menu{
	 #wrapper {margin-left: 220px;}
	 #header{left: 0;}
}
#header{left: -220px;}
.navbar-toggle{position: absolute;right: -70px;top: 5px;margin-right: 0;}
.navbar-nav{margin: 0;}
#content{padding-top: 70px;}
.map{height: 280px;}
.heading-right.text-right{text-align: left;margin-top: 0;}

.table-responsive{
	border:none;
}
.table-responsive.mob-no-res{
	overflow:visible;
}
.heading-title{ 
	.flot-non-xs{
		float:none;
		+.flot-non-xs{
			margin-top:20px;
		}
	}
}
.setting-icon{
	float:right;
}
.table-large.table{ 
	> tbody{ 
		> tr{ 
			> td{
					padding:15px 10px;
					vertical-align:middle;
				}
			}
		}
	}

}

.text-elips{
	text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 254px;
    overflow: hidden;
    display: block;
}

@media (max-width: 480px) {
	.photo-arrange{ 
		ul{
			 li{width: 50%;}
		}
	}
}

/* Responsive Style End
-------------------------------------------------- */