<!DOCTYPE html>
<html ><head >
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--link href="http://static.myrealestatesite.co/css/toolkit-light.css" rel="stylesheet"-->
<link href="http://static.myrealestatesite.co/css/component.css" rel="stylesheet" />
<!-- link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/91cc4ee1af.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<!--script type="text/javascript" src="http://static.myrealestatesite.co/js/chart.js"></script-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://static.myrealestatesite.co/js/tablesorter.min.js"></script>
<!--script type="text/javascript" src="http://static.myrealestatesite.co/js/toolkit.js"></script>
<script type="text/javascript" src="http://static.myrealestatesite.co/js/application.js"></script>
<script type="text/javascript" src="http://static.myrealestatesite.co/js/optimal-select.min.js"></script-->
<script type="text/javascript" src="http://static.myrealestatesite.co/js/acc.js"></script>
<title>Visual Realty</title>

<script>

var ActiveStage={};
var ActiveComp={};
var LayoutTree= [{
	"render":[[]],
	"children": [
		{ "render":[[]],"children": [],"size": [],"nid":1 }
	],
	"size": [12],
	"nid":0
}];

var LayoutTreeNodeCursor=LayoutTree[0].children[0];
var LayoutSelectedRow = LayoutTree[0].children[0];
var LayoutTreeSize = 2;
var LayoutTreeLinks = [ LayoutTree[0], LayoutTree[0].children[0] ];
var LayoutTreeElements = {};
var LayoutSelectedContainer = [];

/*
var bscols = [
 '.col-xs-1', '.col-xs-2', '.col-xs-3', '.col-xs-4', '.col-xs-5', '.col-xs-6', '.col-xs-7', '.col-xs-8', '.col-xs-9', '.col-xs-10', '.col-xs-11', '.col-xs-12',
 '.col-sm-1', '.col-sm-2', '.col-sm-3', '.col-sm-4', '.col-sm-5', '.col-sm-6', '.col-sm-7', '.col-sm-8', '.col-sm-9', '.col-sm-10', '.col-sm-11', '.col-sm-12',
 '.col-md-1', '.col-md-2', '.col-md-3', '.col-md-4', '.col-md-5', '.col-md-6', '.col-md-7', '.col-md-8', '.col-md-9', '.col-md-10', '.col-md-11', '.col-md-12',
 '.col-lg-1', '.col-lg-2', '.col-lg-3', '.col-lg-4', '.col-lg-5', '.col-lg-6', '.col-lg-7', '.col-lg-8', '.col-lg-9', '.col-lg-10', '.col-lg-11', '.col-lg-12'
];
*/
var bscols = 'col-xs-1 col-xs-2 col-xs-3 col-xs-4 col-xs-5 col-xs-6 col-xs-7 col-xs-8 col-xs-9 col-xs-10 col-xs-11 col-xs-12 col-sm-1 col-sm-2 col-sm-3 col-sm-4 col-sm-5 col-sm-6 col-sm-7 col-sm-8 col-sm-9 col-sm-10 col-sm-11 col-sm-12 col-md-1 col-md-2 col-md-3 col-md-4 col-md-5 col-md-6 col-md-7 col-md-8 col-md-9 col-md-10 col-md-11 col-md-12 col-lg-1 col-lg-2 col-lg-3 col-lg-4 col-lg-5 col-lg-6 col-lg-7 col-lg-8 col-lg-9 col-lg-10 col-lg-11 col-lg-12';

$(document).ready(function() 
{
	$("[data-sort=table]").tablesorter({sortList: [[1,0]]});
	$('#layoutCanvas').data('LayoutNID',0);
	LayoutSelectedContainer = $('#layoutCanvas').children().first();
    LayoutSelectedContainer.data('LayoutNID',1);
	//LayoutSelectedContainer.click(setActiveLayoutNode);
    
    $('.addComponentBtn').click(addComponent);
    $('.ComponentBtns').click(ComponentAdded);
    $('.deleteRow').click(remRow);
	
    Interface.prototype.getSelectedStage = function(support){
        console.log(LayoutTreeNodeCursor.render);
        //LayoutTreeNodeCursor.render[ActiveStage.data('colindex')+0].push( support );
        return $(ActiveStage).find('.addComponentBtn').last();
    };
	$('#PreviewLayout').click(PreviewLayout);
	$('#SaveLayout').click(PreviewLayout);

    $('.Interface').each(function(instance, Markup){ Markup.Interface=new Interface(Markup);	});
    $('#layoutCanvas').sortable({stop:onSort, handle: '.moveRow'});
    LayoutTreeElements[0] = $('#layoutCanvas');
    LayoutTreeElements[1] = $('#layoutCanvas .layoutRow')[0];
});

if (!Array.prototype.end){
    Array.prototype.end = function(){
        return this[this.length - 1];
    };
};

var LayoutNodes={'node':$('#layoutCanvas'),'children':[]};
function PreviewLayout(e, target) {
	GetLayout();
	console.log(LayoutNodes);
	var layout=[[]];
	$(LayoutNodes.children).each(function(rowi, row){
		if(layout[rowi] !== undefined) layout[rowi]=[];
		$(row.children).each(function(coli, col){
			if(layout[rowi][coli] !== undefined) layout[rowi][coli]=[];
			$(row.children).each(function(compi, comp){
				layout[rowi][coli][compi]=profile(comp);
			});
		});	
	});
	console.log(layout);	
}
function SaveLayout(e, target) {
	GetLayout();
	console.log(LayoutNodes);
}
function GetLayout(root,parent=0,branch=LayoutNodes) {
	root   = typeof root !== 'undefined' ? root : '#layoutCanvas';
	parent = typeof parent !== 'undefined' ? parent : 0;
	branch = typeof branch !== 'undefined' ? branch : LayoutNodes;
	
	$(root).children().each(function(i,el){
		var n = {'node':$(el),'children':[]};
		if($(el).data('LayoutNID') !== undefined){
			var dex=branch.children.push(n);
			GetLayout(el,$(el).data('LayoutNID')+0,branch.children.end());
		}
		else GetLayout(el,parent,branch);
	});
}

function ComponentAdded() {
    var trigger = function(){
		ActiveComp = $(ActiveStage).find('.layoutComponent').last();
		var LayoutNID = LayoutTreeSize;
		var instanceID = LayoutSelectedRow.children.length;
        var treesize= LayoutSelectedRow.children.push( { "render":[[]],"children": [],"size": [],"nid":LayoutNID } );
		var link = LayoutTreeLinks.push( LayoutSelectedRow.children[ treesize ] );
		ActiveComp.data('LayoutNID',LayoutNID);
		// updateLayoutTreeLinks( LayoutSelectedRow, LayoutSelectedRow.children[treesize-1]);
		//ActiveComp.data('ColumnSize','[12]');
		console.log(instanceID,LayoutNID);
		ActiveComp.attr('id','layoutComponent_'+LayoutNID);
		ActiveComp.attr('data-instance',instanceID);
		ActiveComp.data('instance',instanceID);
		ActiveComp.find('.controls').attr('data-instance',instanceID);
		ActiveComp.find('.controls').data('instance',instanceID);
		//ActiveComp.find('.addComponentBtn').click(addComponent);
		//ActiveComp.find('.Interface').each(function(instance, Markup){ Markup.Interface=new Interface(Markup);	});
		LayoutTreeSize++;
		$(document).unbind('ajaxSuccess', trigger);
    };
	
	$(document).ajaxSuccess(trigger);
}
function updateLayoutTreeLinks(parent,target,scan=LayoutTreeLinks){
	for(var i=0,L=scan.length;i<L;i++)
		if (scan[i].nid == parent.nid)	return scan[i].children.push(target);
		else return updateLayoutTreeLinks(parent,target,scan[i]);
}

function addComponent(e) {
    var row = $(e.currentTarget).closest('.layoutRow').data('LayoutNID')+0;
    ActiveStage = $(e.currentTarget).closest('.layoutRowStage');	
    //console.log(stage[0]);
    /*var stageSelector = OptimalSelect.select(ActiveStage[0],{
        ignore:{
            attribute:function(name, value, defaultPredicate){ return (/data-* /).test(name) || defaultPredicate(name, value);} },
        });*/
    LayoutSelectedRow=LayoutTreeNodeCursor=getLayoutNode(row);
}

function getLayoutNode(NID,c) {
    var branch = c || LayoutTree;   //intentional || style default
    for(var i=0,L=branch.length; i<L; i++){
        if(branch[i].nid == NID) return branch[i];
        else{
            var n = getLayoutNode(NID,branch[i].children);
            if (n != -1) return n;
        }
    }
    return -1;
}

function onSort(e, sort_context) {
    var activeRow = $(sort_context.item[0]);
    var tmpArr=[LayoutTree[0]];
    //Reset and swap node order values
    $('#layoutCanvas .layoutRow').each(function(i,el){
        var NID = $(el).data('LayoutNID')+0;
        tmpArr[i+1] = getLayoutNode( NID );
        LayoutTreeElements[NID]=el;
        $(el).data('instance',i);
        $(el).find('.layoutRowController').data('instance',i);
    });
    $(tmpArr).each(function(i,val){ if(i==0) LayoutTreeLinks[0]=LayoutTree; LayoutTree[0].children[i-1] = val; LayoutTreeLinks[i] = LayoutTree[0].children[i-1]; });
    //console.log(LayoutTree,LayoutTreeLinks);
}

function rowColumns(e){
    $('#rowSettingsModal').modal('hide');
    var colOpts = $(e.currentTarget).data('colopts');
    addRow(e,colOpts);
}

function setActiveLayoutNode(e){
	LayoutSelectedRow = getLayoutNode( $(e.target).data('LayoutNID')+0 );
	setActiveContainer(e);
}

function setActiveContainer(e){    LayoutSelectedContainer = e.currentTarget;  }


function addRow(e, cols){

	var row;
    var trow ='<li class="panel panel-default col-sm-12 layoutRow" data-self="" data-instance="">';
	var LayoutNID = LayoutTreeSize;	LayoutTreeSize++;
    var instanceID = LayoutTree[0].children.length;
    
    $('#layoutCanvas').sortable("destroy");
    $('#layoutCanvas').sortable({stop:onSort, handle: '.moveRow'});
    
    //console.log(cols, cols.length);
    for (var i=0,lnid=LayoutNID+1, L=cols.length; i < L; i++) {
        trow +='<div class="layoutRowStage '+
            'col-xs-'+cols[i]+' '+
            'col-sm-'+cols[i]+' '+
            'col-md-'+cols[i]+' '+
            'col-lg-'+cols[i]+' '+
            '" data-colindex="'+i+'" data-LayoutNID="'+lnid+'"> <a href="#" class="addComponentBtn btn layoutBtn" data-toggle="modal" data-target="#ComponentLibrary" > <i class="fa fa-plus"></i> </a> </div>'
			lnid++;
    }
    trow = trow + '<div class="layoutRowController controls selectable instance" data-self="" data-instance=""> <span class="moveRow"><i class="fa fa-arrows"></i></span><span class="editRow"><i class="fa fa-pencil"></i></span><span class="deleteRow"><i class="fa fa-trash"></i></span> </div></li>';
    row = $(trow);
	
    $('#layoutCanvas').append( row );// $('#layoutCanvas').children().last();
    row = $('#layoutCanvas').children().last();

	LayoutTree[ 0 ].children.push( { "render":[[]],"children": [],"size": [],"nid":LayoutNID } );
	LayoutTreeLinks[ 0 ] = LayoutTree[ 0 ].children[ LayoutNID ];
	row.data('LayoutNID',LayoutNID);
	row.data('ColumnSize','[12]');
    row.data('instance',instanceID);
    row.attr('id','layoutRow_'+LayoutNID);
    row.find('.layoutRowController').data('instance',instanceID);
	row.find('.layoutRowStage').each(function(i,el){ $(el).data('LayoutNID',LayoutTreeSize); LayoutTreeSize++;})
    row.find('.addComponentBtn').click(addComponent);
 	row.find('.deleteRow').click(remRow);
   //row.click(setActiveLayoutNode);
//	LayoutSelectedRow = LayoutTreeLinks[ LayoutNID ];        LayoutSelectedContainer = $('#layoutCanvas').last();
    
}
// data-context='{"_self_id":[@ ID @], "_response_target":"#ResultsSelector"}

function remRow(e) {
    var NID = $(e.currentTarget).data('instance')+0;
    $( e.currentTarget ).closest('.layoutRow').remove();
	var dex = LayoutTree[0].children.indexOf(getLayoutNode(NID));
    LayoutTree[0].children.splice(dex,1);
    
    for (var i=0, L=LayoutTreeLinks.length; i<L; i++)
        if (LayoutTreeLinks[i].nid==NID)
            LayoutTreeLinks.splice(i,1);

    LayoutTreeSize--;
    
    LayoutTreeNodeCursor=LayoutTree[0].children[0];
    LayoutSelectedContainer=row = $('#layoutCanvas').children().first();
}
function remSelected(e) { $(LayoutSelectedContainer).remove(); }

//end</script>

<style>


*{ font-family: 'Open Sans'; }
h1 {
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
    margin-right: 2em;
}
h3 {
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}
p {
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}
blockquote {
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5714px;
}




hr{ width: 100%; color: #E8E8E8; height: 1px; border-bottom: 1px solid #E8E8E8;}
html, body, doctype, #Stage{ height: 100%; margin: 0px; padding: 0px; }
html, body, doctype{ height: 100%; width: 100%; overflow: auto; z-index: 0; position: absolute; top: 0px; left: 0px; }

.panel{ position: relative;}
.ComponentControl{ padding: 4px; }
.draggable:hover{ border: 4px dotted #77C; cursor: move; z-index: 32767; }

.ui-draggable-dragging
{
	border: 4px double blue;
	z-index: 32767; 
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	/*filter: alpha(opacity=50);*/
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}
.drop-hover, .droppable-hover{ background-color: #ffa; border: 4px double black !important; }

#addRow{
position: absolute; left: 0; top: 0;
margin-left: -12em;
}
#layoutCanvas{ padding-bottom: 42px; padding-top:3em;}

.addComponentBtn, .addRowBtn, .showComponentLib, #addRowBtn, #addSelectRowBtn{ vertical-align: middle; line-height: 26px; text-align: center; height: 38px; border-radius: 5px; background-color: #26B1CE; padding: 6px 12px; font-size: 24px;   color: white; display: inline-block;}
.smallBtn{ font-size: 12px; height: 33px; border-radius: 5px; color: white; }
.lgBtn{ font-size: 13px; height: 38px; border-radius: 5px; color: white; }
i:hover, i, button, button:hover { color: white;  }

#addRowBtn:hover, #addSelectRowBtn:hover{ background-color: #06719E; }

li{ list-style: none; }

#AdminNav{ text-align: center; margin-top: 38px; }
#ContentHeader{ margin-top: 38px; }

.layoutRowStage{display: inline-block; vertical-align: middle; background-color: white; padding: 15px; padding-top: 1.5em; border-left: 0px solid #eaeaea; border-right: 14px solid #eaeaea; padding-left: 0px; padding-right: 0px;}
/*.layoutRow .layoutRowStage:first-child{border-left: 0px solid white;padding-left: 0px;}*/

#AdminNav a {
  text-decoration: none;
  position: relative;
  color: #3366FF;
}

#AdminNav a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0%;
  border-left: 2px solid #3366FF;
  transition: 0.4s;
}

#AdminNav a:hover:after {
  height: 100%;
}
#AdminNav li{ height: 2em; vertical-align: middle; text-align: left; padding: 0px; padding-left: 4em; margin: 0px; font-size: 18px; }
#AdminNav li.active a:after { height: 100% } 
#AdminNav a{ color: #302830; } 

/*
.layoutBtn{
height: 70%; color: white !important; 	background-color: #33B0CC  !important;font-size: 24px;padding: 16px;margin-right: 2em;
}
*/
body{counter-reset: layoutRow; }

.layoutRow{
position: relative; z-index: 10; 
background-color: #eaeaea; 
margin: 0px; 
min-height: 7em; 
vertical-align: middle; text-align: center; line-height: 100%;
margin-top: 1em;
margin-bottom: 1.5em;
padding: 14px;
}
.layoutComponent{ margin-top: 1em; margin-bottom: 2.5em; position: relative; z-index: 20; border: 14px solid #606060; }
.layoutRowController, .layoutComponentController{ height: 37px; background-color: #e0e0e0; color: #D3D3D3; font-size: 14px; vertical-align: top; text-align: left; position: absolute; top: -37px; left: -0px; z-index: 12; padding: 0px;margin: 0px; }
.layoutComponentController{left: -14px; }
.layoutRow{ border-radius: 0px; }
.layoutComponentController span, .layoutRowController span{
line-height: 37px;
vertical-align: top; 
padding-left: 1.5em;
padding-right: 1.5em;

display: inline-block;
height: 37px !important;
border-right: 1px solid #989898; 
color: #2F2F2F;
}

.layoutComponentController{background-color: #6e6e6e; border-color: #7b7b7b; margin-top: -14px;}
.layoutComponentController span:hover{background-color: #606060; }
.layoutComponentController span:hover:last-child{background-color: #d30000; }
.layoutRowController span, .layoutRowController i{ background-color: #e0e0e0; border-color: #efefef; }
.layoutRowController span:hover, .layoutRowController i:hover{ background-color: #d1d1d1;}
.layoutRowController span:hover:last-child{ background-color: #d30000; }
.ComponentControl:hover{ border: 8px double #acacac; cursor: pointer; }

iframe{
	max-height: 100%;
    border: none;
    padding: 0px;
    margin: 0px;
    margin-bottom: -2px;
}

#ComponentLibrary{
width: 50%; left: auto; right: 7% !important;
min-height: 20px;
max-height: 80%;
border-radius: 5px;
background-color: #fff;
}
.ColumnButtonHack {
    width: 100%; height: 24px; overflow:hidden; display: inline-block;
    margin: 0px; margin-bottom: 8px; margin-top: 4px;
    text-align: left;
    vertical-align: top;
    font-size: 14px;
}

.ColumnButtonHack label{ height: 24px; width: 100%;}
.ColumnButtonHack label:hover{
    cursor: pointer;
    background-color: #cacaca;    
	border: 4px solid #cacaca;
	border-radius: 4px;
}

.ColumnButtonHack img{ display: inline-block; vertical-align: top;}

.ColumnFrontEnd{
    display: inline-block; vertical-align: middle; background-color: white; padding: 15px;
    border-left: 2px solid #eaeaea;
    border-right: 2px solid #eaeaea;
    
}


.modal-backdrop {
  z-index: -1 !important;
}
.modal-body{ background-color: #fff; }

.ComponentBtns{
    height: 5em; line-height: 5em;
    border: 2px solid #7b7b7b;
    border-radius: 12px;
    vertical-align: middle; text-align: center;
    color: black; background-color: #cacaca;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 1em;
}
.ComponentBtns:hover{background-color: #acacac; border: 2px ridge #8eb4bc; color: white;}
.layoutRow{padding-right: 0px; }

</style>
</head>


<!-- " counters(layoutRow,"_") " -->
<body class="sheer">
<!--div id="Stage"  class="container" style="margin: 0px; margin-top: 8px;" -->
<ul  id="AdminNav" class="nav col-sm-2 row" style="height: 90%; position: relative; top: 0px; left: 0px; " >
	 <li style="height: 3em;"><img style="margin-left: -1em; height: 100%; " src="VRlogo.png" /></li>
	  <li><a data-toggle="tab" href="#component_library">Listings</a></li>
	  <li><a data-toggle="tab" href="#component_settings">Leads</a></li>
	  <li><a data-toggle="tab" href="#component_settings">Pages</a></li>
	  <li><a data-toggle="tab" href="#component_settings">Posts</a></li>
	  <li><a data-toggle="tab" href="#component_settings">Media</a></li>
	  <li><a data-toggle="tab" href="#component_settings">Settings</a></li>	  
	  <li><a data-toggle="tab" href="#component_settings">Support</a></li>
	  <li class="active"><a data-toggle="tab" href="#component_settings">Settings</a></li>
</ul>

<ul  class="nav col-sm-10 content row" style="height: 90%; position: relative; top: 0px; left: 0px;" >
	 <li id="ContentHeader"  style="height: 3em; position: relative; vertical-align: middle; margin-bottom: 28px; ">
		 <span style="float: left;"><h1>New Page</h1></span>
		 <span style="float: right;" id="PreviewLayout"> <a class="btn btn-primary btn-lg" style="background-color: #74959E;" href="#" role="button">Preview</a></span>
		 <span style="float: right;" id="SaveLayout"> <a class="btn btn-primary btn-lg" style="background-color: #27B1CE;" href="#" role="button">Update</a></span>        
         Add Row<a href="#" id="addRowBtn" class="btn layoutBtn" data-toggle="modal" data-target="#rowSettingsModal">	<i class="fa fa-plus"></i></a>
	 </li>
	<li><hr /></li>
	<li>
        <ul id="layoutCanvas" style="min-height: 38em;">
		<li id="layoutRow_1 " class="panel panel-default col-sm-12 layoutRow" data-self="" data-instance="">
			<div class="layoutRowStage col-xs-12 col-sm-12 col-md-12 col-lg-12 " data-colindex="0">
				<a href="#" class="addComponentBtn btn layoutBtn" data-toggle="modal" data-target="#ComponentLibrary" > <i class="fa fa-plus"></i> </a>
			</div>
			<div class="layoutRowController controls selectable instance" data-self="" data-instance="0">
                <span class="moveRow"><i class="fa fa-arrows"></i></span><span class="editRow"><i class="fa fa-pencil"></i></span><span class="deleteRow"><i class="fa fa-trash"></i></span>
            </div>
		</li>
        </ul>
<!--
		<br/><br/>
		
		<br/><br/>
		<a href="#" id="remSelectRowBtn" class="btn btn-danger btn-lg">
			<span class="glyphicon glyphicon-minus"></span> Selected
		</a>
		<br /><br />
		<center>Element Width </center> <INPUT id="colWidthSlider" name="colWidthSlider" TYPE="RANGE" MIN="1" MAX="12" STEP="1" VALUE="12">
-->
	</li>

</ul>


<ul id="ComponentLibrary"  tabindex="-1" role="dialog" aria-labelledby="ComponentLibrary" aria-hidden="true" style="display: none; max-height: 80%; overflow: hidden; padding-top:3em; padding-bottom:2em; margin: 0em;"  class="fade nav nav-tabs col-sm-9 modal ComponentLibrary" >
    <li class="col-sm-12" style="position:absolute; z-index: 50; border-bottom: 1px solid #707070; top:0px;"><h1>Component Library</h1></li>
    <li class="col-sm-12 Interface controls" style="height:100%; padding: 3em 0em; z-index:20; overflow: auto;">
        <div class="col-sm-5 ComponentBtns control" data-role="Service"  data-intent='{"PREFIX":{"Banner":"New"}}' data-context='{"_self_id":null, "_response_target":"getSelectedStage()"}' data-component="Banner">Banner</div><div class="col-sm-2"></div>
        <div class="col-sm-5 ComponentBtns control" data-role="Service"  data-intent='{"PREFI":{"Listing":"New"}}' data-context='{"_self_id":null, "_response_target":"getSelectedStage()"}' data-component="Listing">Listings</div><br />
        <div class="col-sm-5 ComponentBtns control" data-role="Service"  data-intent='{"PREFIX":{"Youtube":"New"}}' data-context='{"_self_id":null, "_response_target":"getSelectedStage()"}' data-component="Youtube">Youtube</div><div class="col-sm-2"></div>
        <div class="col-sm-5 ComponentBtns control" data-role="Service"  data-intent='{"PREFIX":{"Vimeo":"New"}}' data-context='{"_self_id":null, "_response_target":"getSelectedStage()"}' data-component="Vimeo">Vimeo</div><br />
        <div class="col-sm-5 ComponentBtns control" data-role="Service"  data-intent='{"PREFIX":{"TextEmbed":"New"}}' data-context='{"_self_id":null, "_response_target":"getSelectedStage()"}' data-component="Text">Text</div><div class="col-sm-2"></div>
        <div class="col-sm-5 ComponentBtns control" data-role="Service"  data-intent='{"PREFIX":{"ImageRow":"New"}}' data-context='{"_self_id":null, "_response_target":"getSelectedStage()"}' data-component="ImageRow">Image</div><br />
        <div class="col-sm-5 ComponentBtns control" data-role="Service"  data-intent='{"PREFIX":{"ButtonRow":"New"}}' data-context='{"_self_id":null, "_response_target":"getSelectedStage()"}' data-component="ButtonRow">Button</div><div class="col-sm-2"></div>
        <div class="col-sm-5 ComponentBtns control" data-role="Service"  data-intent='{"PREFIX":{"LeadGeneration":"New"}}' data-context='{"_self_id":null, "_response_target":"getSelectedStage()"}' data-component="LeadGeneration">Lead Generation</div><br />
    </li>
	<li style="width:100%; text-align: right; position:absolute;border-top: 1px solid #707070; z-index: 50; bottom: 0px;"><button type="button" class="close" style="font-size: 24px; display: inline-block; float:right;" data-dismiss="modal">CLOSE</button></li>
</ul>






<ul ><li id="SigninModal"  tabindex="-1" role="dialog" aria-labelledby="SigninModal" aria-hidden="true" style="display: none;"  class="modal fade" >       
       <!-- Modal for Sign in (ps: has to be moved) -->
        <div class="modal-dialog">
          <div class="modal-content">
            <form method="post">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="Sign in" id="myModalLabel">Sign in</h4>
            </div>
            <div id="LoginModal" class="modal-body">
                <div class="form-groudiv>
                  <label class="sr-only" for="exampleInputEmail2">Email address</labdiv>
                  <input type="email" name="email" class="form-control" RowController="Enter email"><br /><br />
                </div>
                <div class="form-group">
                  <label class="sr-only" for="exampleInputPassword2">Password</label>
                  <input type="authen_key" name="password" class="form-control" RowController="Password"><br /><br />
                </div>
                <div id="RememberMe" class="checkbox">
  <label>
                    <input type="checkbox"> Remember me
  </label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="ModalRegisterButton" class="btn pull-left">Register</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <input id="ModalLoginButton" class="btn btn-primary" data-loading-text="Loading..." type="submit" value="Login">
            </div>
            </form>
          </div>
        </div>
</li>

<div data-backdrop="false" aria-hidden="true" style="display: none;" aria-labelledby="rowSettingsModal" class="modal fade" id="rowSettingsModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" style="width: 32em;">
      <div class="LayoutRow Interface modal-content" data-component="LayoutRow">
	    <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4>Row Settings</h4>
			<ul class="nav nav-tabs">
				<li class="nav-item"><a class="nav-link active" href="#rowSettingCol" data-toggle="tab">Columns</a></li>
				<li class="nav-item"><a class="nav-link" href="#rowSettingBG" data-toggle="tab">Background</a></li>
			</ul>
        </div>
		<div class="modal-body InterfaceContent">
			<form method="post" action="dataset://layouts">
			<input type="hidden" name="__self_id" value="" />
			<div class="tab-content">
				<div class="tab-pane active" id="rowSettingCol">
					<div class="ColumnButtonHack" data-colopts="[12]">
						<label><img src="Columns.png" style="width: 64px; height: 100%;" class="sheer" />
						<span>1/1</span>
						<input name="_colopt" type="radio" value="12"  style="float: right;"/>
						</label>
					</div>
					<div class="ColumnButtonHack" data-colopts="[6,6]">
						<label><img src="Columns.png" style="width: 31px; height: 100%;" class="sheer" />
						<img src="Columns.png" style="width: 31px; height: 100%;" class="sheer" />
						<span>1/2 + 1/2</span>
						<input name="_colopt" type="radio" value="6,6"  style="float: right;"/>
						</label>
					</div>
					<div class="ColumnButtonHack" data-colopts="[4,8]">
						<label><img src="Columns.png" style="width: 16px; height: 100%;" class="sheer" />
						<img src="Columns.png" style="width: 46px; height: 100%;" class="sheer" />
						<span>1/3 + 2/3</span>
						<input name="_colopt" type="radio" value="4,8"  style="float: right;"/>
						</label>
					</div>
					<div class="ColumnButtonHack" data-colopts="[8,4]">
						<label><img src="Columns.png" style="width: 46px; height: 100%;" class="sheer" />
						<img src="Columns.png" style="width: 16px; height: 100%;" class="sheer" />
						<span>2/3 + 1/3</span>
						<input name="_colopt" type="radio" value="8,4"  style="float: right;"/>
						</label>
					</div>
					<div class="ColumnButtonHack" data-colopts="[4,4,4]">
						<label><img src="Columns.png" style="width: 19px; height: 100%;" class="sheer" />
						<img src="Columns.png" style="width: 20px; height: 100%;" class="sheer" />
						<img src="Columns.png" style="width: 20px; height: 100%;" class="sheer" />
						<span>1/3 x 3</span>
						<input name="_colopt" type="radio" value="4,4,4"  style="float: right;"/>
						</label>
					</div>
					<div class="ColumnButtonHack" data-colopts="[3,3,3,3]">
						<label><img src="Columns.png" style="width: 13px; height: 100%;" class="sheer" />
						<img src="Columns.png" style="width: 14px; height: 100%;" class="sheer" />
						<img src="Columns.png" style="width: 13px; height: 100%;" class="sheer" />
						<img src="Columns.png" style="width: 14px; height: 100%;" class="sheer" />
						<span>1/4 x 4</span>
						<input name="_colopt" type="radio" value="3,3,3,3"  style="float: right;"/>
						</label>
					</div>
				</div>
				<div class="tab-pane" id="rowSettingBG">
					<div class="form­group">
							<label class="control-label" for="addimage">Background Image</label>
							<button id="addimage" name="addimage" class="btn btn­primary">Add Image</button>					
							<br />
							<br />
							<br />
							<label class="control-label" for="_enable">Color Overlay</label>
							<input type="color" name="_bgcolor" value="#ff0000" style="width:8em;" name="_bgcolor" /><br/>
							<span class="pull-right">
								<input type="radio" name="_enable" value="0" /> Off </span>
							<span class="pull-right">
								<input type="radio" name="_enable" value="1" /> On </span>
							<br />
							<br />

							<!­­ Select Basic ­­>
							<label class="control-label" for="_overlaytransparency">OverlayTransparency</label>
							<select name="_overlaytransparency" class="form­control">
								<option value="9">100%</option>
								<option value="9">90%</option>
								<option value="8">80%</option>
								<option value="7">70%</option>
								<option value="6">60%</option>
								<option value="5">50%</option>
								<option value="4">40%</option>
								<option value="3">30%</option>
								<option value="2">20%</option>
								<option value="1">10%</option>
								<option value="1">0%</option>
							</select>
						<br/>
						<br/>
						<br/>
						<br/>
					</div>
				</div>

			</div>
			</form>						
		</div>
		<div class="modal-footer controls">
	      <ul style="display: inline-block; float:right;">
	          <li class="control" data-context='{"_self_id":"", "_response_target":"matchElement(\"LayoutRow\",)"}' data-role="autoform" data-intent='{"REFRESH":{"LayoutRow":"Save"}}'>
	          <button type="button" class="btn btn-primary btn-default">Save</button>
	          </li>
	      </ul>
	      <button type="button" class="btn btn-default btn-warning" data-dismiss="modal" style="float: left;">Cancel</button>
		</div>
	  </div>
    </div>
</div>

<div data-backdrop="false" aria-hidden="true" style="display: none; max-width:50%;" aria-labelledby="componentSettingsModal" class="modal modal-sm fade" id="componentSettingsModal" tabindex="-1" role="dialog">
	<div id="componentSettingsStage"></div>
</div>

<!-- /div-->
<ul tabindex="-1" role="dialog" aria-labelledby="myModalLabel"  class="modal fade" ></ul>
<script type="text/javascript" ></script>

</body>
</html>