a,
button,
.btn,
#header,
#wrapper,
.navbar-nav > li > a:after{
	transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
}

.navbar-nav > li > a .badge{
	-webkit-transform:translateY(-50%);
	transform:translateY(-50%);
}

.navbar-nav > li > a .badge,
.upload-logo span{
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.photo-upload .photo{
	-webkit-border-radius: 50%;
	border-radius: 50%;
}

.btn.btn-select{
	border-radius:0;
}

.haeder-opt-block.selected,
.haeder-opt-block:hover{
	-webkit-box-shadow: 0 0 10px rgba(238,238,238,0.8);
	box-shadow: 0 0 10px rgba(238,238,238,0.8);
}