@transparent: transparent;
@inherit: inherit;

@grey: #bbb;
@ltgrey: #eaeaea;
@dkgrey: #9a9a9a;
@mdgrey: #c8c8c8;
@drmdgrey: #8c8c8c;

@white: #ffffff;
@ltwhite: #f7f7f7;
@offwhite: #eed;

@black: black;
@ltblack: #505058;
@mdblack: #302830;

@blue: #3366FF;
@dkblue: #06719E;

@teal: #2f4f4f;
@ltaqua: #1091ac;
@aqua: #32b1cc;

@red: #d30000;

@ltyellow: #ffffee;
@mdyellow: #eec;
@dkyellow: #efd010;
@yellow: #ffa;


@ltgreen: #7c8;
@pink: #c77;
@green: #22ef10;

@background_ltblack: rgba(0, 0, 0, 0);
@color_3: rgba(177, 177, 177, 1);
@color_4: rgba(130, 130, 130, 1);
@color_6: rgba(250, 250, 250, 1);
@background_color_1: rgba(250, 250, 250, 1);
@background_color_2: rgba(250, 250, 250, 1);
@background_color_3: #26B1CE;
@background_color_4: rgba(32, 32, 32, 0.851);
@background_color_6: rgb( 239, 239, 239 );
@background_color_7: #f7f7f7;
@background_color_8: rgb( 245, 245, 245 );
@background_color_9: rgba(0,0,0,0.6);
@background_color_10: #f0f0f0;
@background_color_11: #f8f8f8;
@background_color_12: #f5f5f5;
@background_color_13: #e0e0e0;
@background_color_14: #1baac8;
@background_color_15: #4c4c4c;
@background_color_16: #fafafa;
@background_color_17: #32b1cc;
@background_color_18: #2d8ea3;
@background_color_19: rgba(32,32,32,0.85);

@border_color_1: #32b1cc;
@border_color_2: #f5f5f5;
@border_color_2: rgb( 239, 239, 239 );
@border_color_4: rgb( 235, 235, 235 );

@font_family_1: 'Open Sans', sans-serif;
@font_family_2: sans-serif, arial;
@font_family_3: helvetica;
@font_family_4: Verdana;
@font_family_5: 'Open Sans';
